####informações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projetoinalnext
spring.datasource.username=root
spring.datasource.password=Mel281215#
####Informações sobre exibição dos comandos executados no BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
####Habilitar o Cliente do H2.
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver